FROM oven/bun:1 AS deps
WORKDIR /app
COPY package.json bun.lock bunfig.toml turbo.json tsconfig.base.json ./
COPY packages/contracts/package.json packages/contracts/package.json
COPY services/api/package.json services/api/package.json
COPY clients/web/package.json clients/web/package.json
RUN bun install --frozen-lockfile

FROM oven/bun:1 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/contracts/node_modules ./packages/contracts/node_modules
COPY --from=deps /app/services/api/node_modules ./services/api/node_modules
COPY --from=deps /app/clients/web/node_modules ./clients/web/node_modules
COPY . .
RUN ./packages/contracts/node_modules/.bin/tsc -p packages/contracts/tsconfig.json \
 && ./services/api/node_modules/.bin/tsc -p services/api/tsconfig.build.json

FROM oven/bun:1 AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/contracts ./packages/contracts
COPY --from=build /app/services/api ./services/api
COPY --from=build /app/package.json ./package.json
EXPOSE 3001
WORKDIR /app/services/api
CMD ["bun", "run", "dist/main.js"]
